{
  "name": "blogs-app",
  "description": "",
  "version": "0.1.0",
  "dependencies": {
    "uuid": "^2.0.3"
  },
  "devDependencies": {
    "serverless": "^2.15.0",
    "serverless-dynamodb-local": "^0.2.35",
    "serverless-offline": "^6.8.0"
  }
}
